@media only screen and (min-width: 50px) and (max-width: 319px) {
  .hamburgermenu {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: block;
  }

  .hamburgermenu .bars {
    height: 2px;
    width: 25px;
    background-color: var(--color-danger);
    margin: 4px auto;
    display: block;
  }
  .hamburgermenu.active .bars:nth-child(1) {
    transform: rotate(-45deg) translate(-10px);
  }
  .hamburgermenu.active .bars:nth-child(2) {
    opacity: 0;
  }
  .hamburgermenu.active .bars:nth-child(3) {
    transform: rotate(45deg) translate(-8px);
  }
  .navigationbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--border-radius-1);
    position: sticky;
    top: 0em;
    background-color: var(--color-white);
    z-index: 1;
  }
  .navlist {
    display: none;
  }
  .navlist.showhidenavmenu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 var(--card-border-radius);
    flex-direction: column;
    position: absolute;
    background-color: var(--color-white);
    width: 100vw;
    top: 8vh;
    right: 0vw;
  }
  .preheader {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--border-radius-1);
    font-size: 0.89rem;
    border-bottom: 1px solid var(--color-danger);
    flex-wrap: wrap;
    gap: 1rem;
  }
  .contactsdetails,
  .socialicons {
    flex-wrap: wrap;
  }
  .footercontainer {
    padding: var(--border-radius-3) var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
  }
  .footercolumns {
    width: 100%;
  }
  .blogscontainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2em;
    margin: 0 auto;
    padding: var(--card-padding) 0;
    place-content: center;
    max-width: none;
  }
  .recentpostscard,
  .blogdetailcard,
  .blogcards {
    flex-direction: column;
    width: 80vw;
    margin: 0 auto;
  }
  .blogdetailcard {
    padding: 0;
    box-shadow: none;
  }
  .blogdetailcardpic {
    border: none;
  }
  .blogdetails .blogiconsdetails {
    white-space: normal;
  }
  .mailboxicon {
    color: var(--color-danger);
    background: transparent;
    position: absolute;
    left: 0.1rem;
    bottom: 2.3rem;
    padding: 3px 6.5px;
  }
  .blogsdetailsidebarcontainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: var(--border-radius-3);
    margin: 1rem auto;
    overflow: hidden;
    place-content: center;
  }
  .formfields,
  .inputfields {
    width: 100%;
  }
  .sidebarcontainer,
  .blogdetailcontainer {
    padding: 0 var(--border-radius-3);
    max-width: 100vw;
    /* margin: 0 auto; */
  }
  .blogdetailsiconcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5em 1em;
    color: var(--color-dark-variant);
    padding: var(--border-radius-1);
    grid-template-rows: repeat(1, 1fr);
    white-space: nowrap;
  }
  .icontext {
    font-size: 0.9em;
  }
  .commentscontainer {
    display: flex;
    flex-wrap: wrap;
    margin: var(--card-border-radius) 0;
  }
  .commentscard {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    padding: 0;
    border-radius: var(--border-radius-3);
    max-width: fit-content;
    flex-direction: column;
  }
  .commentsuserpic img {
    height: 5em;
  }
  .cardspaceleft {
    margin: 0 auto;
  }
  .blogcommentformcontainer {
    padding: var(--border-radius-3) var(--border-radius-1);
    box-shadow: none;
    background: transparent;
  }
  .sidebarcontainer .searchblogscontainer,
  .sidebarcontainer .blogcategoriescontainer,
  .sidebarcontainer .recentpostscontainer {
    padding: 0;
    box-shadow: none;
  }
  .populartagsarea,
  .followuscontainer {
    box-shadow: none;
  }
  .recentpostscard .imagebox {
    width: auto;
    height: auto;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .hamburgermenu {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: block;
  }

  .hamburgermenu .bars {
    height: 2px;
    width: 25px;
    background-color: var(--color-danger);
    margin: 4px auto;
    display: block;
  }
  .hamburgermenu.active .bars:nth-child(1) {
    transform: rotate(-45deg) translate(-10px);
  }
  .hamburgermenu.active .bars:nth-child(2) {
    opacity: 0;
  }
  .hamburgermenu.active .bars:nth-child(3) {
    transform: rotate(45deg) translate(-8px);
  }
  .navigationbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--border-radius-1);
    position: sticky;
    top: 0em;
    background-color: var(--color-white);
    z-index: 1;
  }
  .navlist {
    display: none;
  }
  .navlist.showhidenavmenu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 var(--card-border-radius);
    flex-direction: column;
    position: absolute;
    background-color: var(--color-white);
    width: 100vw;
    top: 8vh;
    right: 0vw;
  }
  .preheader {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--border-radius-1);
    font-size: 0.89rem;
    border-bottom: 1px solid var(--color-danger);
    flex-wrap: wrap;
    gap: 1rem;
  }
  .contactsdetails,
  .socialicons {
    flex-wrap: wrap;
  }
  .footercontainer {
    padding: var(--border-radius-3) var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
  }
  .footercolumns {
    width: 100%;
  }
  .blogscontainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2em;
    margin: 0 auto;
    padding: var(--card-padding) 0;
    place-content: center;
    max-width: none;
  }
  .recentpostscard,
  .blogdetailcard,
  .blogcards {
    flex-direction: column;
    width: 80vw;
    margin: 0 auto;
  }
  .blogdetailcard {
    padding: 0;
    box-shadow: none;
  }
  .blogdetailcardpic {
    border: none;
  }
  .blogdetails .blogiconsdetails {
    white-space: normal;
  }
  .mailboxicon {
    color: var(--color-danger);
    background: transparent;
    position: absolute;
    left: 0.1rem;
    bottom: 2.3rem;
    padding: 3px 6.5px;
  }
  .blogsdetailsidebarcontainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: var(--border-radius-3);
    margin: 1rem auto;
    overflow: hidden;
    place-content: center;
  }
  .formfields,
  .inputfields {
    width: 100%;
  }
  .sidebarcontainer,
  .blogdetailcontainer {
    padding: 0 var(--border-radius-3);
    max-width: 100vw;
    /* margin: 0 auto; */
  }
  .blogdetailsiconcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5em 1em;
    color: var(--color-dark-variant);
    padding: var(--border-radius-1);
    grid-template-rows: repeat(1, 1fr);
    white-space: nowrap;
  }
  .icontext {
    font-size: 0.9em;
  }
  .commentscontainer {
    display: flex;
    flex-wrap: wrap;
    margin: var(--card-border-radius) 0;
  }
  .commentscard {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    padding: 0;
    border-radius: var(--border-radius-3);
    max-width: fit-content;
    flex-direction: column;
  }
  .commentsuserpic img {
    height: 5em;
  }
  .cardspaceleft {
    margin: 0 auto;
  }
  .blogcommentformcontainer {
    padding: var(--border-radius-3) var(--border-radius-1);
    box-shadow: none;
    background: transparent;
  }
  .sidebarcontainer .searchblogscontainer,
  .sidebarcontainer .blogcategoriescontainer,
  .sidebarcontainer .recentpostscontainer {
    padding: 0;
    box-shadow: none;
  }
  .populartagsarea,
  .followuscontainer {
    box-shadow: none;
  }
  .recentpostscard .imagebox {
    width: auto;
    height: auto;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .hamburgermenu {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: block;
  }

  .hamburgermenu .bars {
    height: 2px;
    width: 25px;
    background-color: var(--color-danger);
    margin: 4px auto;
    display: block;
  }
  .hamburgermenu.active .bars:nth-child(1) {
    transform: rotate(-45deg) translate(-10px);
  }
  .hamburgermenu.active .bars:nth-child(2) {
    opacity: 0;
  }
  .hamburgermenu.active .bars:nth-child(3) {
    transform: rotate(45deg) translate(-8px);
  }
  .navigationbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--border-radius-1);
    position: sticky;
    top: 0em;
    background-color: var(--color-white);
    z-index: 1;
  }
  .navlist {
    display: none;
  }
  .navlist.showhidenavmenu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 var(--card-border-radius);
    flex-direction: column;
    position: absolute;
    background-color: var(--color-white);
    width: 100vw;
    top: 8vh;
    right: 0vw;
  }
  .preheader {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--border-radius-1);
    font-size: 0.89rem;
    border-bottom: 1px solid var(--color-danger);
    flex-wrap: wrap;
    gap: 1rem;
  }
  .contactsdetails,
  .socialicons {
    flex-wrap: wrap;
  }
  .footercontainer {
    padding: var(--border-radius-3) var(--card-border-radius);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-content: center;
    grid-gap: 1em;
  }
  .footercolumns {
    width: fit-content;
  }
  .blogscontainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2em;
    margin: 0 auto;
    padding: var(--card-padding) 0;
    place-content: center;
    max-width: none;
  }
  .blogdetailcard {
    padding: 0;
    box-shadow: none;
  }
  .blogdetailcardpic {
    border: none;
  }
  .blogdetails .blogiconsdetails {
    white-space: normal;
  }
  .mailboxicon {
    color: var(--color-danger);
    background: transparent;
    position: absolute;
    left: 0.1rem;
    bottom: 2.3rem;
    padding: 3px 6.5px;
  }
  .blogsdetailsidebarcontainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: var(--border-radius-3);
    margin: 1rem auto;
    overflow: hidden;
    place-content: center;
  }
  .formfields,
  .inputfields {
    width: 100%;
  }
  .sidebarcontainer,
  .blogdetailcontainer {
    padding: 0 var(--border-radius-3);
    max-width: 100vw;
    /* margin: 0 auto; */
  }
  .blogdetailsiconcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5em 1em;
    color: var(--color-dark-variant);
    padding: var(--border-radius-1);
    grid-template-rows: repeat(1, 1fr);
    white-space: nowrap;
  }
  .icontext {
    font-size: 0.9em;
  }
  .commentscontainer {
    display: flex;
    flex-wrap: wrap;
    margin: var(--card-border-radius) 0;
  }
  .commentscard {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    padding: 0;
    border-radius: var(--border-radius-3);
    max-width: fit-content;
  }
  .cardspaceleft {
    margin: 0 auto;
  }
  .blogcommentformcontainer {
    padding: var(--border-radius-3) var(--border-radius-1);
    box-shadow: none;
    background: transparent;
  }
  .sidebarcontainer .searchblogscontainer,
  .sidebarcontainer .blogcategoriescontainer,
  .sidebarcontainer .recentpostscontainer {
    padding: 0;
    box-shadow: none;
  }
  .populartagsarea,
  .followuscontainer {
    box-shadow: none;
  }
  .recentpostscard .imagebox {
    width: 5em;
    height: auto;
  }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
  .hamburgermenu {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: block;
  }

  .hamburgermenu .bars {
    height: 2px;
    width: 25px;
    background-color: var(--color-danger);
    margin: 4px auto;
    display: block;
  }
  .hamburgermenu.active .bars:nth-child(1) {
    transform: rotate(-45deg) translate(-10px);
  }
  .hamburgermenu.active .bars:nth-child(2) {
    opacity: 0;
  }
  .hamburgermenu.active .bars:nth-child(3) {
    transform: rotate(45deg) translate(-8px);
  }
  .navigationbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--border-radius-1);
    position: sticky;
    top: 0em;
    background-color: var(--color-white);
    z-index: 1;
  }
  .navlist {
    display: none;
  }
  .navlist.showhidenavmenu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 var(--card-border-radius);
    flex-direction: column;
    position: absolute;
    background-color: var(--color-white);
    width: 100vw;
    top: 8vh;
    right: 0vw;
  }
  .preheader {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--border-radius-1);
    font-size: 0.89rem;
    border-bottom: 1px solid var(--color-danger);
    flex-wrap: wrap;
    gap: 1rem;
  }
  .contactsdetails,
  .socialicons {
    flex-wrap: wrap;
  }
  .footercontainer {
    padding: var(--border-radius-3) var(--card-border-radius);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-content: center;
    grid-gap: 1em;
  }
  .footercolumns {
    width: fit-content;
  }
  .blogscontainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2em;
    margin: 0 auto;
    padding: var(--card-padding) 0;
    place-content: center;
    max-width: none;
  }
  .blogdetailcard {
    padding: 0;
    box-shadow: none;
  }
  .blogdetailcardpic {
    border: none;
  }
  .blogdetails .blogiconsdetails {
    white-space: normal;
  }
  .mailboxicon {
    color: var(--color-danger);
    background: transparent;
    position: absolute;
    left: 0.1rem;
    bottom: 2.3rem;
    padding: 3px 6.5px;
  }
  .blogsdetailsidebarcontainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: var(--border-radius-3);
    margin: 1rem auto;
    overflow: hidden;
    place-content: center;
  }
  .formfields,
  .inputfields {
    width: 100%;
  }
  .sidebarcontainer,
  .blogdetailcontainer {
    padding: 0 var(--border-radius-3);
    max-width: 100vw;
    /* margin: 0 auto; */
  }
  .blogdetailsiconcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5em 1em;
    color: var(--color-dark-variant);
    padding: var(--border-radius-1);
    grid-template-rows: repeat(1, 1fr);
    white-space: nowrap;
  }
  .icontext {
    font-size: 0.9em;
  }
  .commentscontainer {
    display: flex;
    flex-wrap: wrap;
    margin: var(--card-border-radius) 0;
  }
  .commentscard {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    padding: 0;
    border-radius: var(--border-radius-3);
    max-width: fit-content;
  }
  .cardspaceleft {
    margin: 0 auto;
  }
  .blogcommentformcontainer {
    padding: var(--border-radius-3) var(--border-radius-1);
    box-shadow: none;
    background: transparent;
  }
  .sidebarcontainer .searchblogscontainer,
  .sidebarcontainer .blogcategoriescontainer,
  .sidebarcontainer .recentpostscontainer {
    padding: 0;
    box-shadow: none;
  }
  .populartagsarea,
  .followuscontainer {
    box-shadow: none;
  }
  .recentpostscard .imagebox {
    width: 5em;
    height: auto;
  }
}
